# api-goldetrader

./: .gitignore  .project  HELP.md  build.gradle
src/main/java/com/project/api/controllers/: UserController.java
src/main/java/com/project/api/models/: Bet.java  Content.java  User.java
src/main/java/com/project/api/repositories/: UserRepository.java
src/main/java/com/project/api/security/: MySecurityConfig.java
src/main/java/com/project/api/services/: EmailService.java  TokenAuthenticationService.java  UserService.java
src/main/resources/: application.properties
