spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster.gqwab.mongodb.net/database?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zcaiobernardodasilva@gmail.com
spring.mail.password=c@I032659874
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true