spring.data.mongodb.uri=mongodb+srv://admin:*@cluster.gqwab.mongodb.net/database?retryWrites=true&w=majority

spring.mail.host=smtp.umbler.com
spring.mail.port=587
spring.mail.username=no-reply@goldetrader.com.br
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true